body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden; /* Cambiar a 'hidden' para eliminar el scroll */
}

  
  .no-scroll {
    overflow-y: hidden !important;
  }
  
  .home {
    text-align: center;
    padding: 40px;
  }
  
  .principal {
    padding: 20px;
  }
  
  .titulo {
    margin: 0;
    text-align: center;
    flex-grow: 1;
    font-size: 4rem;
  }
  
  .barra-superior {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center; /* Modificación: centrar el contenido */
    height: 80px;
  }
  
  .menu-desplegable {
    display: flex;
     align-items: center;
    justify-content: center; /* Modificación: centrar el contenido */
    flex-grow: 1;
  }
  
  .menu-desplegable .menu {
    position: fixed;
    top: 7rem;
    left: 0;
    width: calc(100% - 20px);
    max-width: 300px;
    height: calc(100% - 80px);
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    padding: 30px;
    z-index: 1;
  }
  
  .menu-desplegable .menu.mostrar {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
  }
  
  .menu-desplegable .menu a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-bottom: 9rem;
    border-radius: 4px;
    background-color: #333;
    transition: background-color 0.3s ease;
  }
  
  .menu-desplegable .menu a:hover {
    background-color: #555;
  }
  
  .descripcion {
    margin: 20px 0;
  }
  
  .boton-primario {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .icono {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
    font-size: 2rem;
  }
  
  .slides {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .slides img {
    width: auto;
    max-height: 400px;
    object-fit: contain;
  }
  
  .slider-controles {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    z-index: 1;
  }
  
  .slider-controles .boton-slider {
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 2rem;
  }
  
  .productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .productos .modulo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .productos img {
    width: auto;
    height: 100%;
    object-fit: cover;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;
  }
  
  .footer p {
    margin: 0;
  }

  @media screen and (max-width: 768px) {
    .titulo {
      font-size: 2rem;
      
    }
  
    .descripcion {
      font-size: 1.2rem;
    }
  
    .boton-primario {
      font-size: 1.2rem;
      padding: 10px 20px;
    }
  
    .barra-superior {
      display: flex;
      justify-content: space-between;
       justify-content: flex-start;
      padding: 5px 20px;
      text-align: left;
    }
  
    .menu-desplegable {
      position: absolute;
      display: flex;
      flex-grow: 1;
      text-align: left;
    }

    .icono{
      font-size: 1.5rem;
    }
  
    .menu-desplegable .titulo {
      font-size: 1rem;
      left: 0;
      padding-left: 5.5rem;
    }
  
    .menu-desplegable .menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      display: none;
      flex-direction: column;
      padding: 10px;
      z-index: 1;
    }
  
    .menu-desplegable .menu a {
      display: block;
      padding: 10px;
      color: #000;
      text-decoration: none;
      font-size: 1.2rem;
      transition: background-color 0.3s ease;
    }

    .menu-desplegable .menu a:hover {
    background-color: #f5f5f5;
  }
  
    .menu-desplegable .menu.mostrar {
      display: flex;
    }
  
    .principal {
      padding: 20px;
    }
  
    .slides {
      position: relative;
      margin-bottom: 20px;
    }
  
    .slides img {
      width: 100%;
      max-height: 200px; /* Ajusta aquí el tamaño máximo de las imágenes */
      object-fit: cover;
    }
  
    .slider-controles {
      padding: 0 20px;
    }
  
    .slider-controles .boton-slider {
      font-size: 1.5rem;
      padding: 10px;
    }
  
    .productos {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  
    .productos .modulo {
      height: auto;
    }
  
    .productos img {
      width: 100%;
      height: auto;
    }
  
    .footer {
      font-size: 0.8rem;
      padding: 10px;
    }
  }
  @media (max-width: 480px) {
    .barra-superior {
      padding: 10px;
      height: 60px;
    }
  
    .menu-desplegable .menu {
      top: 5rem;
      padding: 20px;
    }
  
    .menu-desplegable .menu a {
      margin-bottom: 1rem;
    }
  
    .slides img {
      max-height: 200px;
    }
  }